{
    "lit-plugin.strict": true,
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
		"prettier.withNodeModules": true,
		"editor.unicodeHighlight.nonBasicASCII": true,
		"editor.unicodeHighlight.includeComments": true,
		"npm.updateStrategy": "SEMVER"
}
